const busStops = {
    'Mońki – Dworcowa': {
        key: 1,
        wariant1: {
            Białystok: ['4:20', '5:05', '6:30', '7:25', '9:00', '10:00', '11:20', '12:15', '13:35', '14:30', '15:45', '17:00', '18:05', '19:20'],
            Mońki: ['6:17', '7:12', '8:32', '9:32', '11:07', '12:07', '13:22', '14:22', '15:32', '16:37', '17:47', '19:07', '20:02', '21:17'],
        },
        DzKwariant2: {
            Białystok: ['5:05', '7:25', '10:00', '12:15', '14:30', '17:00'],
            Mońki: ['7:12', '9:32', '12:07', '14:22', '16:37', '19:07'],
        },
        DzKEwariant3: {
            Białystok: ['7:25', '10:00', '12:15', '14:30', '17:00'],
            Mońki: ['9:32', '12:07', '14:22', '16:37', '19:07'],
        },
        DmzKwariant4: {
            Białystok: ['5:05', '7:25', '10:00', '12:15', '14:30'],
            Mońki: ['7:12', '9:32', '12:07', '14:22', '16:37'],
        },
        DmzKdwariant5: {
            Białystok: ['5:05'],
            Mońki: ['7:12'],
        },
        DmzKEwariant6: {
            Białystok: ['7:25', '10:00', '12:15', '14:30'],
            Mońki: ['9:32', '12:07', '14:22', '16:37'],
        },
        dwariant7: {
            Białystok: ['4:20', '5:05', '6:30', '9:00', '11:20', '13:35', '15:45', '18:05', '19:20'],
            Mońki: ['6:17', '7:12', '8:32', '11:07', '13:22', '15:32', '17:47', '20:02', '21:17'],
        },
    },
    'Mońki – Al. Wojs.Pol': {
        key: 2,
        wariant1: {
            Białystok: ['4:23', '5:08', '6:33', '7:28', '9:03', '10:03', '11:23', '12:18', '13:38', '14:33', '15:48', '17:03', '18:08', '19:23'],
            Mońki: ['6:15', '7:10', '8:30', '9:30', '11:05', '12:05', '13:20', '14:20', '15:30', '16:35', '17:45', '19:05', '20:00', '21:15'],
        },
        wariant2: {
            Białystok: ['5:08', '7:28', '10:03', '12:18', '14:33', '17:03'],
            Mońki: ['7:10', '9:30', '12:05',  '14:20', '16:35', '19:05'],
        },
        wariant3: {
            Białystok: ['7:28', '10:03', '12:18', '14:33', '17:03'],
            Mońki: ['9:30', '12:05',  '14:20', '16:35', '19:05'],
        },
        wariant4: {
            Białystok: ['5:08', '7:28', '10:03', '12:18', '14:33'],
            Mońki: ['7:10', '9:30', '12:05',  '14:20', '16:35'],
        },
        wariant5: {
            Białystok: ['5:08'],
            Mońki: ['7:10'],
        },
        wariant6: {
            Białystok: ['7:28', '10:03', '12:18', '14:33'],
            Mońki: ['9:30', '12:05',  '14:20', '16:35'],
        },
        wariant7: {
            Białystok: ['4:23', '5:08', '6:33', '9:03', '11:23', '13:38', '15:48', '18:08', '19:23'],
            Mońki: ['6:15', '7:10', '8:30', '11:05', '13:20', '15:30', '17:45', '20:00', '21:15'],
        },
    },
    'Mońki - Leśna': {
        key: 3,
        wariant1: {
            Białystok: ['4:25', '5:10', '6:35', '7:30', '9:05', '10:05', '11:25', '12:20', '13:40', '14:35', '15:50', '17:05', '18:10', '19:25'],
            Mońki: ['6:12', '7:07', '8:27', '9:27', '11:02', '12:02', '13:17', '14:17', '15:27', '16:32', '17:42', '19:02', '19:57', '21:12'],
        },
        wariant2: {
            Białystok: ['5:10', '7:30', '10:05',, '12:20', '14:35', '17:05'],
            Mońki: ['7:07', '9:27', '12:02', '14:17', '16:32', '19:02'],
        },
        wariant3: {
            Białystok: ['7:30', '10:05',, '12:20', '14:35', '17:05'],
            Mońki: ['9:27', '12:02', '14:17', '16:32', '19:02'],
        },
        wariant4: {
            Białystok: ['5:10', '7:30', '10:05',, '12:20', '14:35'],
            Mońki: ['7:07', '9:27', '12:02', '14:17', '16:32'],
        },
        wariant5: {
            Białystok: ['5:10'],
            Mońki: ['7:07'],
        },
        wariant6: {
            Białystok: ['7:30', '10:05',, '12:20', '14:35'],
            Mońki: ['9:27', '12:02', '14:17', '16:32'],
        },
        wariant7: {
            Białystok: ['4:25', '5:10', '6:35', '9:05', '11:25', '13:40', '15:50', '18:10', '19:25'],
            Mońki: ['6:12', '7:07', '8:27', '11:02', '13:17', '15:27', '17:42', '19:57', '21:12'],
        },
    },
    'Dziękonie': {
        key: 4,
        wariant1: {
            Białystok: ['4:29', '5:14', '6:39', '7:34', '9:09', '10:09', '11:29', '12:24', '13:44', '14:39', '15:54', '17:09', '18:14', '19:29'],
            Mońki: ['6:08', '7:03', '8:23', '9:23', '10:58', '11:58', '13:13', '14:13', '15:23', '16:28', '17:38', '18:58', '19:53', '21:08'],
        },
        wariant2: {
            Białystok: ['5:14', '7:34', '10:09', '12:24', '14:39', '17:09'],
            Mońki: ['7:03','9:23', '11:58', '14:13', '16:28', '18:58'],
        },
        wariant3: {
            Białystok: ['7:34', '10:09', '12:24', '14:39', '17:09'],
            Mońki: ['9:23', '11:58', '14:13', '16:28', '18:58'],
        },
        wariant4: {
            Białystok: ['5:14', '7:34', '10:09', '12:24', '14:39'],
            Mońki: ['7:03','9:23', '11:58', '14:13', '16:28'],
        },
        wariant5: {
            Białystok: ['5:14'],
            Mońki: ['7:03'],
        },
        wariant6: {
            Białystok: ['7:34', '10:09', '12:24', '14:39'],
            Mońki: ['9:23', '11:58', '14:13', '16:28'],
        },
        wariant7: {
            Białystok: ['4:29', '5:14', '6:39', '9:09', '11:29', '13:44', '15:54', '18:14', '19:29'],
            Mońki: ['6:08', '7:03', '8:23', '10:58', '13:13', '15:23', '17:38', '19:53', '21:08'],
        },
    },
    'Czechowizna PKP': {
        key: 5,
        wariant1: {
            Białystok: ['4:31', '5:16', '6:41', '7:36', '9:11', '10:11', '11:31', '12:26', '13:46', '14:41', '15:56', '17:11', '18:16', '19:31'],
            Mońki: ['6:06', '7:01', '8:21', '9:21', '10:56', '11:56', '13:11', '14:11', '15:21', '16:26', '17:36', '18:56', '19:51', '21:06'],
        },
        wariant2: {
            Białystok: ['5:16', '7:36', '10:11', '12:26', '14:41', '17:11'],
            Mońki: ['7:01', '9:21', '11:56', '14:11', '16:26', '18:56'],
        },
        wariant3: {
            Białystok: ['7:36', '10:11', '12:26', '14:41', '17:11'],
            Mońki: ['9:21', '11:56', '14:11', '16:26', '18:56'],
        },
        wariant4: {
            Białystok: ['5:16', '7:36', '10:11', '12:26', '14:41'],
            Mońki: ['7:01', '9:21', '11:56', '14:11', '16:26'],
        },
        wariant5: {
            Białystok: ['5:16'],
            Mońki: ['7:01'],
        },
        wariant6: {
            Białystok: ['7:36', '10:11', '12:26', '14:41'],
            Mońki: ['9:21', '11:56', '14:11', '16:26'],
        },
        wariant7: {
            Białystok: ['4:31', '5:16', '6:41', '9:11', '11:31', '13:46', '15:56', '18:16', '19:31'],
            Mońki: ['6:06', '7:01', '8:21', '10:56', '13:11', '15:21', '17:36', '19:51', '21:06'],
        },
    },
    'Czechowizna Skrz.': {
        key: 6,
        wariant1: {
            Białystok: ['4:33', '5:18', '6:43', '7:38', '9:13', '10:13', '11:33', '12:28', '13:48', '14:43', '15:58', '17:13', '18:18', '19:33'],
            Mońki: ['6:04', '6:59', '8:19', '9:19', '10:54', '11:54', '13:09', '14:09', '15:19', '16:24', '17:34', '18:54', '19:49', '21:04'],
        },
        wariant2: {
            Białystok: ['5:18', '7:38', '10:13', '12:28', '14:43', '17:13'],
            Mońki: ['6:59', '9:19', '11:54', '14:09',, '16:24', '18:54'],
        },
        wariant3: {
            Białystok: ['7:38', '10:13', '12:28', '14:43', '17:13'],
            Mońki: ['9:19', '11:54', '14:09',, '16:24', '18:54'],
        },
        wariant4: {
            Białystok: ['5:18', '7:38', '10:13', '12:28', '14:43'],
            Mońki: ['6:59', '9:19', '11:54', '14:09',, '16:24'],
        },
        wariant5: {
            Białystok: ['5:18'],
            Mońki: ['6:59'],
        },
        wariant6: {
            Białystok: ['7:38', '10:13', '12:28', '14:43'],
            Mońki: ['9:19', '11:54', '14:09',, '16:24'],
        },
        wariant7: {
            Białystok: ['4:33', '5:18', '6:43', '9:13', '11:33', '13:48', '15:58', '18:18', '19:33'],
            Mońki: ['6:04', '6:59', '8:19', '10:54', '13:09', '15:19', '17:34', '19:49', '21:04'],
        },
    },
    'Czechowizna': {
        key: 7,
        wariant1: {
            Białystok: ['4:34', '5:19', '6:44', '7:39', '9:14', '10:14', '11:34', '12:29', '13:49', '14:44', '15:59', '17:14', '18:19', '19:34'],
            Mońki: ['6:03', '6:58', '8:18', '9:18', '10:53', '11:53', '13:08', '14:08', '15:18', '16:23', '17:33', '18:53', '19:48', '21:03'],
        },
        wariant2: {
            Białystok: ['5:19', '7:39', '10:14', '12:29', '14:44', '17:14'],
            Mońki: ['6:58', '9:18', '11:53', '14:08', '16:23', '18:53'],
        },
        wariant3: {
            Białystok: ['7:39', '10:14', '12:29', '14:44', '17:14'],
            Mońki: ['9:18', '11:53', '14:08', '16:23', '18:53'],
        },
        wariant4: {
            Białystok: ['5:19', '7:39', '10:14', '12:29', '14:44'],
            Mońki: ['6:58', '9:18', '11:53', '14:08', '16:23'],
        },
        wariant5: {
            Białystok: ['5:19'],
            Mońki: ['6:58'],
        },
        wariant6: {
            Białystok: ['7:39', '10:14', '12:29', '14:44'],
            Mońki: ['9:18', '11:53', '14:08', '16:23'],
        },
        wariant7: {
            Białystok: ['4:34', '5:19', '6:44', '9:14', '11:34', '13:49', '15:59', '18:19', '19:34'],
            Mońki: ['6:03', '6:58', '8:18', '10:53', '13:08', '15:18', '17:33', '19:48', '21:03'],
        },
    },
    'Knyszyn - Gon.': {
        key: 8,
        wariant1: {
            Białystok: ['4:38', '5:23', '6:48', '7:43', '9:18', '10:18', '11:38', '12:33', '13:53', '14:48', '16:03', '17:18', '18:23', '19:38'],
            Mońki: ['5:59', '6:54', '8:14', '9:14', '10:49', '11:49', '13:04', '14:04', '15:14', '16:19', '17:29', '18:49', '19:44', '20:59'],
        },
        wariant2: {
            Białystok: ['5:23', '7:43', '10:18', '12:33', '14:48', '17:18'],
            Mońki: ['6:54', '9:14', '11:49', '14:04', '16:19', '18:49'],
        },
        wariant3: {
            Białystok: ['7:43', '10:18', '12:33', '14:48', '17:18'],
            Mońki: ['9:14', '11:49', '14:04', '16:19', '18:49'],
        },
        wariant4: {
            Białystok: ['5:23', '7:43', '10:18', '12:33', '14:48'],
            Mońki: ['6:54', '9:14', '11:49', '14:04', '16:19'],
        },
        wariant5: {
            Białystok: ['5:23'],
            Mońki: ['6:54'],
        },
        wariant6: {
            Białystok: ['7:43', '10:18', '12:33', '14:48'],
            Mońki: ['9:14', '11:49', '14:04', '16:19'],
        },
        wariant7: {
            Białystok: ['4:38', '5:23', '6:48', '9:18', '11:38', '13:53', '16:03', '18:23', '19:38'],
            Mońki: ['5:59', '6:54', '8:14', '10:49', '13:04', '15:14', '17:29', '19:44', '20:59'],
        },
    },
    'Knyszyn - Rynek': {
        key: 9,
        wariant1: {
            Białystok: ['4:39', '5:24', '6:49', '7:44', '9:19', '10:19', '11:39', '12:34', '13:54', '14:49', '16:04', '17:19', '18:24', '19:39'],
            Mońki: ['5:58', '6:53', '8:13', '9:13', '10:48', '11:48', '13:03', '14:03', '15:13', '16:18', '17:28', '18:48', '19:43', '20:58'],
        },
        wariant2: {
            Białystok: ['5:24', '7:44', '10:19', '12:34', '14:49', '17:19'],
            Mońki: ['6:53', '9:13', '11:48', '14:03', '16:18', '18:48'],
        },
        wariant3: {
            Białystok: ['7:44', '10:19', '12:34', '14:49', '17:19'],
            Mońki: ['9:13', '11:48', '14:03', '16:18', '18:48'],
        },
        wariant4: {
            Białystok: ['5:24', '7:44', '10:19', '12:34', '14:49'],
            Mońki: ['6:53', '9:13', '11:48', '14:03', '16:18'],
        },
        wariant5: {
            Białystok: ['5:24'],
            Mońki: ['6:53'],
        },
        wariant6: {
            Białystok: ['7:44', '10:19', '12:34', '14:49'],
            Mońki: ['9:13', '11:48', '14:03', '16:18'],
        },
        wariant7: {
            Białystok: ['4:39', '5:24', '6:49', '9:19', '11:39', '13:54', '16:04', '18:24', '19:39'],
            Mońki: ['5:58', '6:53', '8:13', '10:48', '13:03', '15:13', '17:28', '19:43', '20:58'],
        },
    },
    'Chraboły': {
        key: 10,
        wariant1: {
            Białystok: ['4:45', '5:30', '6:55', '7:50', '9:25', '10:25', '11:45', '12:40', '14:00', '14:55', '16:10', '17:25', '18:30', '19:45'],
            Mońki: ['5:51', '6:46', '8:06', '9:06', '10:41', '11:41', '12:56', '13:56', '15:06', '16:11', '17:21', '18:41', '19:36', '20:51'],
        },
        wariant2: {
            Białystok: ['5:30', '7:50', '10:25', '12:40', '14:55', '17:25'],
            Mońki: ['6:46', '9:06', '11:41', '13:56', '16:11', '18:41'],
        },
        wariant3: {
            Białystok: ['7:50', '10:25', '12:40', '14:55', '17:25'],
            Mońki: ['9:06', '11:41', '13:56', '16:11', '18:41'],
        },
        wariant4: {
            Białystok: ['5:30', '7:50', '10:25', '12:40', '14:55'],
            Mońki: ['6:46', '9:06', '11:41', '13:56', '16:11'],
        },
        wariant5: {
            Białystok: ['5:30'],
            Mońki: ['6:46'],
        },
        wariant6: {
            Białystok: ['7:50', '10:25', '12:40', '14:55'],
            Mońki: ['9:06', '11:41', '13:56', '16:11'],
        },
        wariant7: {
            Białystok: ['4:45', '5:30', '6:55', '9:25', '11:45', '14:00', '16:10', '18:30', '19:45'],
            Mońki: ['5:51', '6:46', '8:06', '10:41', '12:56', '15:06', '17:21', '19:36', '20:51'],
        },
    },
    'Myśliwiec': {
        key: 11,
        wariant1: {
            Białystok: ['4:47', '5:32', '6:57', '7:52', '9:27', '10:27', '11:47', '12:42', '14:02', '14:57', '16:12', '17:27', '18:32', '19:47'],
            Mońki: ['5:49', '6:44', '8:04', '9:04', '10:39', '11:39', '12:54', '13:54', '15:04', '16:09', '17:19', '18:39', '19:34', '20:49'],
        },
        wariant2: {
            Białystok: ['5:32', '7:52', '10:27', '12:42', '14:57', '17:27'],
            Mońki: ['6:44', '9:04', '11:39', '13:54', '16:09', '18:39'],
        },
        wariant3: {
            Białystok: ['7:52', '10:27', '12:42', '14:57', '17:27'],
            Mońki: ['9:04', '11:39', '13:54', '16:09', '18:39'],
        },
        wariant4: {
            Białystok: ['5:32', '7:52', '10:27', '12:42', '14:57'],
            Mońki: ['6:44', '9:04', '11:39', '13:54', '16:09'],
        },
        wariant5: {
            Białystok: ['5:32'],
            Mońki: ['6:44'],
        },
        wariant6: {
            Białystok: ['5:32', '7:52', '10:27', '12:42', '14:57'],
            Mońki: ['6:44', '9:04', '11:39', '13:54', '16:09'],
        },
        wariant7: {
            Białystok: ['4:47', '5:32', '6:57', '9:27', '11:47', '14:02', '16:12', '18:32', '19:47'],
            Mońki: ['5:49', '6:44', '8:04', '10:39', '12:54', '15:04', '17:19', '19:34', '20:49'],
        },
    },
    'Kozińce': {
        key: 12,
        wariant1: {
            Białystok: ['4:49', '5:34', '6:59', '7:54', '9:29', '10:29', '11:49', '12:44', '14:04', '14:59', '16:14', '17:29', '18:34', '19:49'],
            Mońki: ['5:47', '6:42', '8:02', '9:02', '10:37', '11:37', '12:52', '13:52', '15:02', '16:07', '17:17', '18:37', '19:32', '20:47'],
        },
        wariant2: {
            Białystok: ['5:34', '7:54', '10:29', '12:44', '14:59', '17:29'],
            Mońki: ['6:42', '9:02', '11:37', '13:52', '16:07', '18:37'],
        },
        wariant3: {
            Białystok: ['7:54', '10:29', '12:44', '14:59', '17:29'],
            Mońki: ['9:02', '11:37', '13:52', '16:07', '18:37'],
        },
        wariant4: {
            Białystok: ['5:34', '7:54', '10:29', '12:44', '14:59'],
            Mońki: ['6:42', '9:02', '11:37', '13:52', '16:07'],
        },
        wariant5: {
            Białystok: ['5:34'],
            Mońki: ['6:42'],
        },
        wariant6: {
            Białystok: ['7:54', '10:29', '12:44', '14:59'],
            Mońki: ['9:02', '11:37', '13:52', '16:07'],
        },
        wariant7: {
            Białystok: ['4:49', '5:34', '6:59', '9:29', '11:49', '14:04', '16:14', '18:34', '19:49'],
            Mońki: ['5:47', '6:42', '8:02', '10:37', '12:52', '15:02', '17:17', '19:32', '20:47'],
        },
    },
    'Obrubniki': {
        key: 13,
        wariant1: {
            Białystok: ['4:51', '5:36', '7:01', '7:56', '9:31', '10:31', '11:51', '12:46', '14:06', '15:01', '16:16', '17:31', '18:36', '19:51'],
            Mońki: ['5:45', '6:40', '8:00', '9:00', '10:35', '11:35', '12:50', '13:50', '15:00', '16:05', '17:15', '18:35', '19:30', '20:45'],
        },
        wariant2: {
            Białystok: ['5:36', '7:56', '10:31', '12:46', '15:01', '17:31'],
            Mońki: ['6:40', '9:00', '11:35', '13:50', '16:05', '18:35'],
        },
        wariant3: {
            Białystok: ['7:56', '10:31', '12:46', '15:01', '17:31'],
            Mońki: ['9:00', '11:35', '13:50', '16:05', '18:35'],
        },
        wariant4: {
            Białystok: ['5:36', '7:56', '10:31', '12:46', '15:01'],
            Mońki: ['6:40', '9:00', '11:35', '13:50', '16:05'],
        },
        wariant5: {
            Białystok: ['5:36'],
            Mońki: ['6:40'],
        },
        wariant6: {
            Białystok: ['7:56', '10:31', '12:46', '15:01'],
            Mońki: ['9:00', '11:35', '13:50', '16:05'],
        },
        wariant7: {
            Białystok: ['4:51', '5:36', '7:01', '9:31', '11:51', '14:06', '16:16', '18:36', '19:51'],
            Mońki: ['5:45', '6:40', '8:00', '10:35', '12:50', '15:00', '17:15', '19:30', '20:45'],
        },
    },
    'Krynice': {
        key: 14,
        wariant1: {
            Białystok: ['4:53', '5:38', '7:03', '7:58', '9:33', '10:33', '11:53', '12:48', '14:08', '15:03', '16:18', '17:33', '18:38', '19:53'],
            Mońki: ['5:43', '6:38', '7:58', '8:58', '10:33', '11:33', '12:48', '13:48', '14:58', '16:03', '17:13', '18:33', '19:28', '20:43'],
        },
        wariant2: {
            Białystok: ['5:38', '7:58', '10:33', '12:48', '15:03', '17:33'],
            Mońki: ['6:38', '8:58', '11:33', '13:48', '16:03', '18:33'],
        },
        wariant3: {
            Białystok: ['7:58', '10:33', '12:48', '15:03', '17:33'],
            Mońki: ['8:58', '11:33', '13:48', '16:03', '18:33'],
        },
        wariant4: {
            Białystok: ['5:38', '7:58', '10:33', '12:48', '15:03'],
            Mońki: ['6:38', '8:58', '11:33', '13:48', '16:03'],
        },
        wariant5: {
            Białystok: ['5:38'],
            Mońki: ['6:38'],
        },
        wariant6: {
            Białystok: ['7:58', '10:33', '12:48', '15:03'],
            Mońki: ['8:58', '11:33', '13:48', '16:03'],
        },
        wariant7: {
            Białystok: ['4:53', '5:38', '7:03', '9:33', '11:53', '14:08', '16:18', '18:38', '19:53'],
            Mońki: ['5:43', '6:38', '7:58', '10:33', '12:48', '14:58', '17:13', '19:28', '20:43'],
        },
    },
    'Gniła': {
        key: 15,
        wariant1: {
            Białystok: ['4:54', '5:39', '7:04', '7:59', '9:34', '10:34', '11:54', '12:49', '14:09', '15:04', '16:19', '17:34', '18:39', '19:54'],
            Mońki: ['5:42', '6:37', '7:57', '8:57', '10:32', '11:32', '12:47', '13:47', '14:57', '16:02', '17:12', '18:32', '19:27', '20:42'],
        },
        wariant2: {
            Białystok: ['5:39', '7:59', '10:34', '12:49', '15:04', '17:34'],
            Mońki: ['6:37', '8:57', '11:32', '13:47', '16:02', '18:32'],
        },
        wariant3: {
            Białystok: ['7:59', '10:34', '12:49', '15:04', '17:34'],
            Mońki: ['8:57', '11:32', '13:47', '16:02', '18:32'],
        },
        wariant4: {
            Białystok: ['5:39', '7:59', '10:34', '12:49', '15:04'],
            Mońki: ['6:37', '8:57', '11:32', '13:47', '16:02'],
        },
        wariant5: {
            Białystok: ['5:39'],
            Mońki: ['6:37'],
        },
        wariant6: {
            Białystok: ['7:59', '10:34', '12:49', '15:04'],
            Mońki: ['8:57', '11:32', '13:47', '16:02'],
        },
        wariant7: {
            Białystok: ['4:54', '5:39', '7:04', '9:34', '11:54', '14:09', '16:19', '18:39', '19:54'],
            Mońki: ['5:42', '6:37', '7:57', '10:32', '12:47', '14:57', '17:12', '19:27', '20:42'],
        },
    },
    'Dobrzyniewo D.': {
        key: 16,
        wariant1: {
            Białystok: ['4:56', '5:41', '7:06', '8:01', '9:36', '10:36', '11:56', '12:51', '14:11', '15:06', '16:21', '17:36', '18:41', '19:56'],
            Mońki: ['5:40', '6:35', '7:55', '8:55', '10:30', '11:30', '12:45', '13:45', '14:55', '16:00', '17:10', '18:30', '19:25', '20:40'],
        },
        wariant2: {
            Białystok: ['5:41', '8:01', '10:36', '12:51', '15:06', '17:36'],
            Mońki: ['6:35', '8:55', '11:30', '13:45', '16:00', '18:30'],
        },
        wariant3: {
            Białystok: ['8:01', '10:36', '12:51', '15:06', '17:36'],
            Mońki: ['8:55', '11:30', '13:45', '16:00', '18:30'],
        },
        wariant4: {
            Białystok: ['5:41', '8:01', '10:36', '12:51', '15:06'],
            Mońki: ['6:35', '8:55', '11:30', '13:45', '16:00'],
        },
        wariant5: {
            Białystok: ['5:41'],
            Mońki: ['6:35'],
        },
        wariant6: {
            Białystok: ['8:01', '10:36', '12:51', '15:06'],
            Mońki: ['8:55', '11:30', '13:45', '16:00'],
        },
        wariant7: {
            Białystok: ['4:56', '5:41', '7:06', '9:36', '11:56', '14:11', '16:21', '18:41', '19:56'],
            Mońki: ['5:40', '6:35', '7:55', '10:30', '12:45', '14:55', '17:10', '19:25', '20:40'],
        },
    },
    'Dzikie': {
        key: 17,
        wariant1: {
            Białystok: ['4:59', '5:44', '7:09', '8:04', '9:39', '10:39', '11:59', '12:54', '14:14', '15:09', '16:24', '17:39', '18:44', '19:59'],
            Mońki: ['5:37', '6:32', '7:52', '8:52', '10:27', '11:27', '12:42', '13:42', '14:52', '15:57', '17:07', '18:27', '19:22', '20:37'],
        },
        wariant2: {
            Białystok: ['5:44', '8:04', '10:39', '12:54', '15:09', '17:39'],
            Mońki: ['6:32', '8:52', '11:27', '13:42', '15:57', '18:27'],
        },
        wariant3: {
            Białystok: ['8:04', '10:39', '12:54', '15:09', '17:39'],
            Mońki: ['8:52', '11:27', '13:42', '15:57', '18:27'],
        },
        wariant4: {
            Białystok: ['5:44', '8:04', '10:39', '12:54', '15:09'],
            Mońki: ['6:32', '8:52', '11:27', '13:42', '15:57'],
        },
        wariant5: {
            Białystok: ['5:44'],
            Mońki: ['6:32'],
        },
        wariant6: {
            Białystok: ['8:04', '10:39', '12:54', '15:09'],
            Mońki: ['8:52', '11:27', '13:42', '15:57'],
        },
        wariant7: {
            Białystok: ['4:59', '5:44', '7:09', '9:39', '11:59', '14:14', '16:24', '18:44', '19:59'],
            Mońki: ['5:37', '6:32', '7:52', '10:27', '12:42', '14:52', '17:07', '19:22', '20:37'],
        },
    },
    'Fasty': {
        key: 18,
        wariant1: {
            Białystok: ['5:01', '5:46', '7:11', '8:06', '9:41', '10:41', '12:01', '12:56', '14:16', '15:11', '16:26', '17:41', '18:46', '20:01'],
            Mońki: ['5:35', '6:30', '7:50', '8:50', '10:25', '11:25', '12:40', '13:40', '14:50', '15:55', '17:05', '18:25', '19:20', '20:35'],
        },
        wariant2: {
            Białystok: ['5:46', '8:06', '10:41', '12:56', '15:11', '17:41'],
            Mońki: ['6:30', '8:50', '11:25', '13:40', '15:55', '18:25'],
        },
        wariant3: {
            Białystok: ['8:06', '10:41', '12:56', '15:11', '17:41'],
            Mońki: ['8:50', '11:25', '13:40', '15:55', '18:25'],
        },
        wariant4: {
            Białystok: ['5:46', '8:06', '10:41', '12:56', '15:11'],
            Mońki: ['6:30', '8:50', '11:25', '13:40', '15:55'],
        },
        wariant5: {
            Białystok: ['5:46'],
            Mońki: ['6:30'],
        },
        wariant6: {
            Białystok: ['8:06', '10:41', '12:56', '15:11'],
            Mońki: ['8:50', '11:25', '13:40', '15:55'],
        },
        wariant7: {
            Białystok: ['5:01', '5:46', '7:11',, '9:41', '12:01', '14:16', '16:26', '18:46', '20:01'],
            Mońki: ['5:35', '6:30', '7:50', '10:25', '12:40', '14:50', '17:05', '19:20', '20:35'],
        },
    },
    'Fasty Kombinat': {
        key: 19,
        wariant1: {
            Mońki: ['5:33', '6:28', '7:48', '8:48', '10:23', '11:23', '12:38', '13:38', '14:48', '15:53', '17:03', '18:23', '19:18', '20:33'],
        },
        wariant2: {
            Mońki: ['6:28', '8:48', '11:23', '13:38', '15:53', '18:23'],
        },
        wariant3: {
            Mońki: ['8:48', '11:23', '13:38', '15:53', '18:23'],
        },
        wariant4: {
            Mońki: ['6:28', '8:48', '11:23', '13:38', '15:53'],
        },
        wariant5: {
            Mońki: ['6:28'],
        },
        wariant6: {
            Mońki: ['8:48', '11:23', '13:38', '15:53'],
        },
        wariant7: {
            Mońki: ['5:33', '6:28', '7:48', '10:23', '12:38', '14:48', '17:03', '19:18', '20:33'],
        },
    },
    'Białystok – Cast.': {
        key: 20,
        wariant1: {
            Białystok: ['5:05', '5:50', '7:15', '8:10', '9:45', '10:45', '12:05', '13:00', '14:20', '15:15', '16:30', '17:45', '18:50', '20:05'],
        },
        wariant2: {
            Białystok: ['5:50','8:10', '10:45', '13:00', '15:15', '17:45'],
        },
        wariant3: {
            Białystok: ['8:10', '10:45', '13:00', '15:15', '17:45'],
        },
        wariant4: {
            Białystok: ['5:50','8:10', '10:45', '13:00', '15:15'],
        },
        wariant5: {
            Białystok: ['5:50'],
        },
        wariant6: {
            Białystok: ['8:10', '10:45', '13:00', '15:15'],
        },
        wariant7: {
            Białystok: ['5:05', '5:50', '7:15', '9:45', '12:05', '14:20', '16:30', '18:50', '20:05'],
        },
    },
    'Bacieczki': {
        key: 21,
        wariant1: {
            Białystok: ['5:07', '5:52', '7:17', '8:12', '9:47', '10:47', '12:07', '13:02', '14:22', '15:17', '16:32', '17:47', '18:52', '20:07'],
            Mońki: ['5:30', '6:25', '7:45', '8:45', '10:20', '11:20', '12:35', '13:35', '14:45', '15:50', '17:00', '18:20', '19:15', '20:30'],
        },
        wariant2: {
            Białystok: ['5:52', '8:12', '10:47', '13:02', '15:17', '17:47'],
            Mońki: ['6:25', '8:45', '11:20', '13:35', '15:50', '18:20'],
        },
        wariant2: {
            Białystok: ['8:12', '10:47', '13:02', '15:17', '17:47'],
            Mońki: ['8:45', '11:20', '13:35', '15:50', '18:20'],
        },
        wariant4: {
            Białystok: ['5:52', '8:12', '10:47', '13:02', '15:17'],
            Mońki: ['6:25', '8:45', '11:20', '13:35', '15:50'],
        },
        wariant5: {
            Białystok: ['5:52'],
            Mońki: ['6:25'],
        },
        wariant6: {
            Białystok: ['8:12', '10:47', '13:02', '15:17'],
            Mońki: ['8:45', '11:20', '13:35', '15:50'],
        },
        wariant7: {
            Białystok: ['5:07', '5:52', '7:17', '9:47', '12:07', '14:22', '16:32', '18:52', '20:07'],
            Mońki: ['5:30', '6:25', '7:45', '10:20', '12:35', '14:45', '17:00', '19:15', '20:30'],
        },
    },
    'B-stok Jana Pawła': {
        key: 22,
        wariant1: {
            Białystok: ['5:10', '5:55', '7:20', '8:15', '9:50', '10:50', '12:10', '13:05', '14:25', '15:20', '16:35', '17:50', '18:55', '20:10'],
            Mońki: ['5:27', '6:22', '7:42', '8:42', '10:17', '11:17', '12:32', '13:32', '14:42', '15:47', '16:57', '18:17', '19:12', '20:27'],
        },
        wariant2: {
            Białystok: ['5:55', '8:15', '10:50', '13:05', '15:20', '17:50'],
            Mońki: ['6:22', '8:42', '11:17', '13:32', '15:47', '18:17'],
        },
        wariant3: {
            Białystok: ['8:15', '10:50', '13:05', '15:20', '17:50'],
            Mońki: ['8:42', '11:17', '13:32', '15:47', '18:17'],
        },
        wariant4: {
            Białystok: ['5:55', '8:15', '10:50', '13:05', '15:20'],
            Mońki: ['6:22', '8:42', '11:17', '13:32', '15:47'],
        },
        wariant5: {
            Białystok: ['5:55'],
            Mońki: ['6:22'],
        },
        wariant6: {
            Białystok: ['8:15', '10:50', '13:05', '15:20'],
            Mońki: ['8:42', '11:17', '13:32', '15:47'],
        },
        wariant7: {
            Białystok: ['5:10', '5:55', '7:20', '9:50', '12:10', '14:25', '16:35', '18:55', '20:10'],
            Mońki: ['5:27', '6:22', '7:42', '10:17', '12:32', '14:42', '16:57', '19:12', '20:27'],
        },
    },
    'B-stok PKP': {
        key: 23,
        wariant1: {
            Białystok: ['5:13', '5:58', '7:23', '8:18', '9:53', '10:53', '12:13', '13:08', '14:28', '15:23', '16:38', '17:53', '18:58', '20:13'],
        },
        wariant2: {
            Białystok: ['5:58', '8:18', '10:53', '13:08', '15:23', '17:53'],
        },
        wariant3: {
            Białystok: ['8:18', '10:53', '13:08', '15:23', '17:53'],
        },
        wariant4: {
            Białystok: ['5:58', '8:18', '10:53', '13:08', '15:23'],
        },
        wariant5: {
            Białystok: ['5:58'],
        },
        wariant6: {
            Białystok: ['8:18', '10:53', '13:08', '15:23'],
        },
        wariant7: {
            Białystok: ['5:13', '5:58', '7:23', '9:53', '12:13', '14:28', '16:38', '18:58', '20:13'],
        },
    },
    'Dworzec PKS': {
        key: 24,
        wariant1: {
            Białystok: ['5:16', '6:01', '7:26', '8:21', '9:56', '10:56', '12:16', '13:11', '14:31', '15:26', '16:41', '17:56', '19:01', '20:16'],
            Mońki: ['5:20', '6:15', '7:35', '8:35', '10:10', '11:10', '12:25', '13:25', '14:35', '15:40', '16:50', '18:10', '19:05', '20:20'],
        },
        wariant2: {
            Białystok: ['6:01', '8:21', '10:56', '13:11', '15:26', '17:56'],
            Mońki: ['6:15', '8:35', '11:10', '13:25', '15:40', '18:10'],
        },
        wariant3: {
            Białystok: ['6:01', '8:21', '10:56', '13:11', '15:26', '17:56'],
            Mońki: ['8:35', '11:10', '13:25', '15:40', '18:10'],
        },
        wariant4: {
            Białystok: ['6:01', '8:21', '10:56', '13:11', '15:26'],
            Mońki: ['6:15', '8:35', '11:10', '13:25', '15:40'],
        },
        wariant5: {
            Białystok: ['6:01'],
            Mońki: ['6:15'],
        },
        wariant4: {
            Białystok: ['8:21', '10:56', '13:11', '15:26'],
            Mońki: ['8:35', '11:10', '13:25', '15:40'],
        },
        wariant7: {
            Białystok: ['5:16', '6:01', '7:26', '9:56', '12:16', '14:31', '16:41', '19:01', '20:16'],
            Mońki: ['5:20', '6:15', '7:35', '10:10', '12:25', '14:35', '16:50', '19:05', '20:20'],
        },
    },
};